---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - verdaccio-configmap.yaml
  # - verdaccio-ingress.yaml
  - mongodb-pv.yaml
  - mongodb-stateful.yaml
  - mongodb-service.yaml
  