---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - verdaccio-configmap.yaml
  - verdaccio-ingress.yaml
  - verdaccio-pv.yaml
  - verdaccio-stateful.yaml
  - verdacio-service.yaml
  