apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - apps/deploy-cronjob.yaml
  # - apps/deploy-eng.yaml
  - apps/deploy-mcs.yaml

commonAnnotations:
  createdBy: laniakea-platform
  managedBy: kustomize
