---
apiVersion: v1
kind: Namespace
metadata:
  name: laniakea-cmy-apps
---
apiVersion: v1
kind: Namespace
metadata:
  name: laniakea-cmy-backend
---
apiVersion: v1
kind: Namespace
metadata:
  name: laniakea-sys-metrics
