---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      type: infra

resources:
  - verdaccio-configmap.yaml
  - verdaccio-htpasswd.yaml
  - verdaccio-ingress.yaml
  - verdaccio-pv.yaml
  - verdaccio-stateful.yaml
  - verdacio-service.yaml
  