apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
     env: dev

resources:
  - ../../../apps/logistics

# components:
#   - ../../../components/container/mcs
#   # - ../../../components/container/eng


# configMapGenerator:
# - name: dev-config
#   envs:
#     - dev.properties



# # labels:
# #   - pairs:
# #       # app: logistics
# #       environment: dev

# replacements:
# - source:
#     kind: ConfigMap
#     name: dev-config-logistics
#     fieldPath: data.mcs_image
#   targets:
#     - select:
#         kind: Deployment
#         name: laniakea-logistics
#         # namespace: dev
#       fieldPaths:
#         - spec.template.spec.containers.[name=mcs].image
#         - spec.template.spec.containers.[name=mcs].name


# images:
#   - name: mcs-image
#     newName: mcs-logistics
#     newTag: 1.0.0
