NODE_ENV=develop
# PORT=29900

# SECURITY
# AES_AUSER_KEY=g3nWj3aHmwedzh3dyizlYM0dkeEUNW9L
# JWT_TOKEN_KEY=3g6Isd3Pm6h6ju1e3sSfmJjV27bL1ok4
# OTP_SECRET=FFBC2O2PBNBEU3KF
# APP_TOKEN_EXPIRE=180
# CONFIRMATION_URL=https://localhost:4200/#/authentication/signup2

# GUEST USER
# GUEST_NAME=guest
# GUEST_SECRET=9saFvjsJjvKRn6fkooNngYzxH44etnK0

# LOG
# LOG_PATH=../log/central
# LOG_PATH_SERVICES=${LOG_PATH}/services
# LOG_PATH_REPOSITORY=${LOG_PATH}/repository

# CONFIG
USE_DATABASE=true
USE_REDIS=false

# REDIS
# REDIS_SERVER=xxx
# REDIS_PORT=11

# AWS 
AWS_REGION=sa-east-1
AWS_PROFILE=usr-atis-backend
AWS_API_VERSION=latest

# MONGODB
DB_URI=mongodb+srv://appGaiaDev:q1w2e3r4t5@atis-cluster-development-ympek.mongodb.net/Gaia?retryWrites=true
# DB_NAME=Gaia


QUEUE_BAIT=https://sqs.sa-east-1.amazonaws.com/768516750523/google-hml-geolocation-request

CRONT_BAIT=*/1 * * * * *
QUEUE_BAIT_SAVE=https://sqs.sa-east-1.amazonaws.com/768516750523/atis-hml-device-persist
