NODE_ENV=local

JWT_TOKEN_KEY=3g6Isd3Pm6h6ju1e3sSfmJjV27bL1ok4

# DB CONFIG
DATABASE_TYPE=mongodb

# MONGODB
MONGO_USER=local
MONGO_PASSWORD=local
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=laniakeatestdbh

# CONNECTION NAMES
MONGO_AUTH_CN_NAME=authConnection
MONGO_LOGISTICS_CN_NAME=logisticsonnection

# LOGISTICS
TRACK_QRCODE_ENDPOINT=https://www.example.com