NODE_ENV=local
SERVICE_NAME=laniakea-mcs-logistics

JWT_TOKEN_KEY=3g6Isd3Pm6h6ju1e3sSfmJjV27bL1ok4

# DB CONFIG
DATABASE_TYPE=mongodb

# MONGODB
MONGO_USER=local
MONGO_PASSWORD=local
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=laniakeatestdbh

# CONNECTION NAMES
MONGO_AUTH_CN_NAME=authConnection
MONGO_LOGISTICS_CN_NAME=logisticsonnection

# LOGISTICS
TRACK_QRCODE_ENDPOINT=https://www.example.com

# MESSAGE QUEUE
QUEUE_HOST=amqp://admin:admin@localhost:5672
QUEUE_REFUND_REQ=logistics.refund.req
QUEUE_REFUND_RES=logistics.refund
QUEUE_REFUND_REMINDER_EVT=logistics.refund.reminder.evt
QUEUE_REFUND_REMINDER_RET=logistics.refund.reminder.ret

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=q1w2e3R4t5