apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# generatorOptions:
#   disableNameSuffixHash: true

# resources:
#   - ../../../base

components:
  - ../../../components/container/mcs
#   - ../../components/container/eng

# configMapGenerator:
# - name: mcs-config
#   literals:
#     - mcs-name=mcs-logistics
#     # - eng-dhl-name=eng-dhl

# replacements:
# - source:
#     kind: ConfigMap
#     name: mcs-config-logistics
#     fieldPath: data.mcs-name
#   targets:
#     - select:
#         kind: Deployment
#         name: laniakea-logistics
#       fieldPaths:
#         - spec.template.spec.containers.[name=mcs].image
#         - spec.template.spec.containers.[name=mcs].name
