apiVersion: apps/v1
kind: Deployment
metadata:
  name: laniakea
spec:
  # replicas: 1
  # selector:
  #   matchLabels:
  #     app: laniakea-logistics
  template:
    # metadata:
    #   labels:
    #     app: laniakea-logistics
    spec:
      labels:
        type: mcs
      containers:
        - name: mcs-app
          image: mcs-image:latest
          imagePullPolicy: Never
          # ports:
          #   - containerPort: 8080
